spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/consoleadmin
spring.datasource.username=THCOM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug