spring.datasource.url=jdbc:oracle:thin:@//10.130.14.93:1528/TRFACHQA
spring.datasource.username=CORETIN
spring.datasource.password=COretinqa_25_xx
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug