#Configuration application
spring.application.name=service-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.parameters.service-id=service-console-admin
zuul.routes.parameters.path=/api/parameters/**

zuul.routes.items.service-id=service-console-admin-item
zuul.routes.items.path=/api/items/**

zuul.routes.users.service-id=service-console-admin-users
zuul.routes.users.path=/api/users-console/**

zuul.routes.security.service-id=service-console-admin-oauth
zuul.routes.security.path=/api/security/**

zuul.routes.security.sensitive-headers=Cookie,Set-Cookie

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=30000

hystrix.threadpool.default.coreSize=1000
hystrix.threadpool.default.maximumSize=10000
hystrix.threadpool.default.queueSizeRejectionThreshold=-1

zuul.host.max-total-connections=10000
zuul.host.max-per-route-connections=50